@min1440:  ~"(min-width: 1440px)";
@min1024:  ~"(min-width: 1024px)";
@jumbo:  ~"(min-width: 768px)";
@jumbo1:  ~"(min-width: 992px)";
@midi:  ~"(max-width: 767px)";
@min768max992: ~"(min-width: 768px) and (max-width: 992px)";
@min993max1200: ~"(min-width: 993px) and (max-width: 1200px)";

@white: #ffffff;
@green1: #0d6800;
@green2: lighten(@green1, 10%);

body {
	margin: 0;
}

.top-navbar
{
	min-height: 40px;
  	.linear-gradient-deg(-28deg, @green1, @green2, 50%);
  	@media @midi
  	{
  		.linear-gradient-deg(-28deg, @green1, @green2, 40%);
  	}
}

.title-navbar
{
	min-height: 60px;
  	.linear-gradient-deg(-28deg, @green2, @green1, 60%);
  	@media @midi
  	{
  		.linear-gradient-deg(-28deg, @green2, @green1, 70%);
  	}

  	h2 {
  		color: @white;
  	}
}

.center-color 
{
	min-height: 100px;
	.linear-gradient-deg(90deg, @green1, @green2, 50%);
}

.linear-gradient-deg(@deg: -28deg, @c1:@green1, @c2:@green2, @percent: 50%)
{
	background-color: @c1;
  	background-image: -webkit-linear-gradient( @deg, @c1 0%, @c1 @percent, @c2 @percent, @c2 @percent);
  	background-image: -o-linear-gradient( @deg, @c1 0%, @c1 @percent, @c2 @percent, @c2 @percent);
  	background-image: -moz-linear-gradient( @deg, @c1 0%, @c1 @percent, @c2 @percent, @c2 @percent);
  	background-image: linear-gradient( @deg, @c1 0%, @c1 @percent, @c2 @percent, @c2 @percent);
}